# NODE.JS TEMPLATE ENV
# This env variables file doesn't contain actual secrets, it is used to set up the API service via the CLI
# 
# DEV NOTE: Delete these comments when using this file in your project
